<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A card</title>

    <style>

        *{
         font-style:sans-serif;   
        }

        .card-body {
            background: size 100px;;
            background-color: white;
            border: solid coral 20px;
    
        }

        .card{
            height: 80%;
            width: 35%;
            margin: top 40%;
            margin: right 30%;
            border-radius: 40px;
        
            border-style: ridge 120px color red;
            background-color: rgb(214, 189, 238);
            padding: 20px;
            text-decoration-color: yellowgreen;
              
        }

        .top-head {
            border-bottom: 40x;
            margin-bottom: 40%;

        }
        #most-popular{
            height: 10px;
            border-bottom: 4rem;
            margin-bottom: 25%;
            background-color: aquamarine;
        }

        .submit-button{
            height: 20%;
            width: 36%;
            border-radius: 40%;
            background-color: brown;
            

        }

    </style>
</head>

<body class="card-body">

<div class="card">
    <div class="Top-head">
    <h3 id="Most-popular"> Most Popular</h3>
    <b><h2>Pro</h2></b>
    </div>


    <p class="First-Paragraph">For teams and departments who need to build connected apps <br> to power their most important processes</p>

    <div id="Form-container">

        <h1>$20</h1>  <h1>per seat/month <br>billed annually</h1>

        <form action="https://airtable.com/signup?utm_source=pricing-plus">
            <br>
            <input type="Submit" value="Try for free" class="Submit-button">
        
        </form>

        <h3> Everything in <b>Plus,</b> plus:</h3>

        <ul>
            <li>10 extensions per base</li>
            <li>7 sync interations including jira Cloud</li>
            <li>50,000 records per base</li>
            <li>20gb of attachments per base</li>
            <li>Gantt & timeline views</li>
            <li>Granular interface permissions</li>
            <li>1-year revision & snapshoot history</li>
            <li>Personal & locked views</li>
            <li>Field & table editing permissions</li>
        </ul>

        <ul>
            <label for="More Features">More Features:</label>
            <select name="Fundamentals" id="Fundamentals">
                <optgroup label="See more features">
                    <option value="Unlimited bases"> Unlimited bases</option>
                    <option value="5,000 records per base">5,000 Records per base</option>
                    <option value="5GB Attachment Per Base">5GB Attachment Per base</option>
                    <option value="6 Month revision history"> 6 month revision history</option>
                </optgroup>
                <optgroup label="Views">
                    <option value="Grid, calendar, form, kanban, and gallery views"></option>
                
                </optgroup>

                <optgroup label="interface designer">
                    <option value="Streamlined ways to access airtable"></option>
                </optgroup>
            </select>
        </ul>

    </div>


</div>
    
</body>
</html>