<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Food</title>
    <link rel="stylesheet" href="stylefoodtable.css">
    
    <style>
        body, div {
            width: 100%;

        } 
        h1 {
            font-style:oblique;
            font-weight: bolder;
            font-style: bold;
            background-color: aquamarine;
        

        }

        table {
            height: fit-content;
            width: fit-content;
            padding-bottom: 40px;
            padding-top: 40px;
            outline:beige;
            border-style: groove;
            border: 3px;
            

        }

        .ordered-list {
            align:center;
            border-width: 70px;
            border-style: ridge;
            list-style-type: disc;
            padding-left: 50px;

        }

        .thead{
            text-align-last: center;
            font-weight:bolder
        }

        .card-deck {
        align-items: center;   
        background-origin: padding-box; 
        height: 90%;
        width:50%;
        margin-top: 80px;
        margin-bottom: 40px;
        }
    </style>
</head>

<body class="Food-table">
    <b><h1 style="text-align:center"; How to Prepare Ofe Ora Soup></h1></b>

    <p style="text-align:center"; Oha Soup (Ofe Ora) is one of the most popuar delicacies which is native to the peope of eastern Nigeria with a very unique taste.
    Ofe Ora is a Nigerian delicacy from eastern Nigeria. It is commonly prepared by the Igbo people from an ever green tree whose botanical name is the pterocarpus mildraedii.
    The main ingredients for the soup is the oha leaf, others include uziza,achi (soup thickener), meat, crayfish ,palm oil and salt.
    Other namesmes for Oha soup include uha and ora soup
    The distingusihing factor between Ora and Utazi or bitter leaf soup are the vegetables used in preparation. 
    While other leaves can be found all year round, Ora leaves are seasonal and are mostly available during the dryharmattan season.></p> 


    <table>
        <div>
        <thead>Ingredients for Ofe Ora Soup</thead>
        </div>
        <tr>
            <th>Ingredients</th>
            <th> Quantity</th>
        </tr>

        <tr>
            <td>Fresh Oha leaves (Shreded with Hands)</td>
            <td> 120 grams </td>
        </tr>

        <tr>
            <td>Beef or Goat meat</td>
            <td>1 1/2 Kilo</td>
        </tr>

        <tr>
            <td>Stockfish</td>
            <td>500grams</td>
        </tr>

        <tr>
            <td>ice fish or dried fish</td>
            <td>2-3 pieces depending on size</td>
        </tr>

        <tr>
            <td>Ogiri</td>
            <td> 3 packs/ 2 tablespoons</td>
        </tr>

        <tr>
            <td>Ground crayfish</td>
            <td>One-quarter of measuring cup</td>
        </tr>

        <tr>
            <td> palm oil</td>
            <td> One-half of measuring cup</td>
        </tr>

        <tr>
            <td>Chili Pepper </td>
            <td>desired amount or 2 tablespoons</td>
        </tr>

        <tr>
            <td>Salt, 4 cubes of seasoning</td>
            <td>one and a half table spoon</td>
        </tr>

        <tr>
            <td>Thickner of choice (cocoyam paste, grounded achi,
                Grounded ofo, cornstarch, oats, All-purpose flour, etc)
            </td>
        </tr>

        <div>
            <h3> Steps </h3>
            <h4>Preparation:</h4>
            <ol class="Ordered-list">
                <li> First, Prepare the soup stock, wash and add the beef/sharki/kpomo into a different  </li>
                <li>
                    In a large pot, add your beef/shaki/kpomo into a different pot. Add your seasoning; cubes of choice, salt, add water and cook for 20 mins.
                    Add the dry fish, fresh pepper snails, stockfish and ogiri. Leave to cook further in the stock for 10 minutes. 
                </li>

                <li>Pour your red oil into the pot and bring to a boil.
                    Scoop spoons full of the cocoyam paste into the boiling mixture and leave until it boils out and all signs of lumps are gone.
                    stir from time to time to check that the mixture is smooth. 
                </li>

                <li>Add the crayfish and ground uziza seeds 'piper guineese' also traditionally known as 
                    (mkpuru uziza) into the pot and leave to cook for 10 mins.
                </li>

                <li>Next, add the uziza leaves. Leave to simmer for 1 minute before adding the Oha leaves.
                    Leave to simmer for another 1 minute then turn of the burner. Serve with your favourite swallow of choice.
                </li>
            
            </ol>

        </div>

    </table>

<div class="card-deck">
    <div class="card-head">
        <b><h4 style="text-align:center"; Check-out our other interesting recipies!></h4></b>
        <p1> We offer other interesting dishes that you may want to try out.</p1>

        <h4>You can also subscribe to our youtube channel for more video tutorials
            on your favourite dishes.

            <a href="https://www.youtube.com/c/buzzfeedtasty"_blank>Subscribe Here!</a>
        </h4>
    </div>

    <div class="card-image">
        <picture>
        <div class="food-photos">
            <source srcset="photo-1546069901-ba9599a7e63c.webp" media="(max-width:700px)" alt="Delicious">
           
            <source srcset="food photo 2.jpg" media="(max-width:700px)"> alt= "Steak!">
            
            <img class-src="Food photo.jpg" alt="Mouth savouring" media="(max-width:600px">
        </div>
        </picture>


    </div>

</body>

</html>